<!DOCTYPE html>
<html>
<head>
<title>Michael D Peters</title>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

</head>

<body>
<style type="text/css">

body {
    padding:0 20px;
    font-family: sans-serif;
    color:#666;
    font-size:18px;
}

p, ul {
    line-height:1.5;
    margin:.5em 0 .3em;
}

ul {
    padding-left:25px;
}

h1, h2, h3 {
    font-family: 'Cabin', sans-serif;
}

h1 {
    color:#36677B;
    font-size:2em;
    font-weight:normal;
    margin:0 0 0 0;
}

h2 {
    color:#aaa;
}

.mainbody {
    padding-top:40px;
    text-align:center;
}

.links {

}

/* Most of this styling was shamelessly borrowed from https://medium.com/myedusolve/how-to-code-your-own-linktree-with-html-css-3189c354e1a3 */
.links a { 
    display: block;
    max-width: 450px;
    margin: 0 auto 15px;
    margin-bottom: 20px;
    padding: 15px 20px;
    line-height: 1.5;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    color: black;
    border-radius: 25px;
    font-weight: bold;
}

.links a.red { 
    border-bottom: 3px solid #fdb0b0;
    box-shadow: inset 0 -4px 0 #fdb0b0;
    border: 2px solid #fdb0b0;
    background-color: #fdb0b0;
}
.links a.orange { 
    border-bottom: 3px solid #ffc9a9;
    box-shadow: inset 0 -4px 0 #ffc9a9;
    border: 2px solid #ffc9a9;
    background-color: #ffc9a9;
}
.links a.yellow {
    border-bottom: 3px solid #fff6a8;
    box-shadow: inset 0 -4px 0 #fff6a8;
    border: 2px solid #fff6a8;
    background-color: #fff6a8;
}
.links a.blue {
    border-bottom: 3px solid #9090ff;
    box-shadow: inset 0 -4px 0 #9090ff;
    border: 2px solid #9090ff;
    background-color: #9090ff;
}
.links a.green {
    border-bottom: 3px solid #86d69b;
    box-shadow: inset 0 -4px 0 #86d69b;
    border: 2px solid #86d69b;
    background-color: #86d69b;
}
.links a.purple {
    border-bottom: 3px solid #ca86d6;
    box-shadow: inset 0 -4px 0 #ca86d6;
    border: 2px solid #ca86d6;
    background-color: #ca86d6;
}

.links a:hover {
    background-color:white;
}

.links a:active {
    position:relative;
    top:2px;
}

</style>

<div class="mainbody">
    <div class="header">
        <h1>Michael D Peters</h1>
        <h2>Curiously Wandering</h2>
    </div>
    <div class="links">
        <a href="mailto:michael@michaeldpeters.com" target="_blank" class="red">Email: michael@michaeldpeters.com</a>
        <a href="/resume" target="_blank" class="orange">Resume</a>
        <a href="https://github.com/bluehawk" target="_blank" class="yellow">Github: bluehawk</a>
        <a href="https://instagram.com/michaeldpeters" target="_blank" class="green">Instagram</a>
        <a href="https://curioushedonist.com" target="_blank" class="blue">Blog</a>
        <a href="" target="_blank" class="purple">Something else...</a>
        
    </div>
</div>
</body>
</html>