<!DOCTYPE html>
<html>
<head>
<title>Michael Peters resume</title>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

</head>

<body>
<style type="text/css">

body {
	padding:0 20px;
	font-family: sans-serif;
	color:#666;
	font-size:12px;
}

p, ul {
	line-height:1.5;
	margin:.5em 0 .3em;
}

ul {
	padding-left:25px;
}

h1, h2, h3 {
	font-family: 'Cabin', sans-serif;
}

h1 {
	color:#36677B;
	font-size:2.4em;
	font-weight:normal;
	margin:0 0 0 0;
}

h2.main-sub-head {
	color:#666;
	font-weight:normal;
	font-size:1.5em;
	margin:0 0 10px;
	font-style:italic;
}

h2 {
	color:#aaa;
}

.contact {
	float:right;
	line-height: 1em;
}

.contact p {
	margin:4px 0;
}

.contact .method {
	width: 70px;
	color: #AAA;
	display:block;
	float:left;
}

.contact .contactid {
	color: #36677B;
}


h2.section-heading {
	float:left;
	clear:left;
	margin:0;
	color:#999;
	font-style:italic;
}

.section-body {
	padding-left:140px;
	margin-bottom:15px;
}

.section-body h3{
	color: #36677B;
	margin: 10px 0 0;
}

.section-body h3 small {
	float:right;
	font-size:.8em;
	color:#666;
	font-weight:normal;
}

.section-body h4 {
	font-family: serif;
	color:#666;
	font-size:1.2em;
	font-style:italic;
	margin:4px 0;
}

.footer {
	font-size:12px;
	color:#999;
	margin-top:2em;
}

.footer .right {
	float: right;
}

.footer .left {
	float: left;
}
</style>

<div class="contact">
	<p><span class="method">Email:</span><span class="contactid">michael@michaeldpeters.com</span></p>
	<p><span class="method">Github:</span><span class="contactid">bluehawk</span></p>
</div>
<h1>Michael D Peters</h1>
<h2 class="main-sub-head">DevOps Engineer / Web Developer</h2>

<h2 class="section-heading">Profile</h2>
<div class="section-body">
<p>I enjoy working as a part of a team to deliver quality software quickly and am passionate about creating and improving the delivery process.</p>
<p>I enjoy learning about new technologies and tools that could be utilized to reduce bugs, increase code quality, improve developer quality of life and increase the speed and reliability of releasing code to customers.</p>
<p>Technologies that I'm familiar with include Bamboo, Vagrant, Puppet, Git, Docker, PHP, HTML/CSS, MySQL, JavaScript and jQuery.</p>

<p>I am looking for a company that has interesting products and problems to be solved and gives their employees the tools and environment they need to solve them effectively. I appreciate working with passionate people who enjoy what they do and more importantly how they do it and constantly strive to improve themselves and their work place.</p>
</div>
<h2 class="section-heading">Experience</h2>
<div class="section-body">

<h3>DevOps Engineer<small>AUG 2017 - PRESENT</small></h3>
<h4>Medici Ventures</h4>
<ul>
<li>Helped implement and improve development and production workflows and tools.</li>
<li>Managed Kubernetes and Docker infrastructure and deployments processes.</li>
</ul>

<h3>Release Engineer<small>NOV 2014 - JUL 2017</small></h3>
<h4>USANA Health Sciences</h4>
<ul>
<li>Managed Atlassian Bamboo build and release process for 30+ developers.</li>
<li>Implemented tools to improve the speed at which new code was made available to QA for testing to increase release cadence to production.</li>
</ul>

<h3>DevOps Engineer<small>SEP 2013 - OCT 2014</small></h3>
<h4>InsideSales.com</h4>
<ul>
<li>Encouraged and helped implement practices of continuous integration including automated builds on every commit.
Migrated 50+ git repositories to a different system that allowed for code review and formalized a code review process by providing tools, training and documentation.</li>
<li>Made improvements to the release process to reduce errors and improve speed.</li>
</ul>

<h3>Web App Developer <small>NOV 2010 - SEP 2013</small></h3>
<h4>Synapse Studios</h4>
<ul>
<li>Met with clients to plan features for web apps and worked on a team to implement and deliver them.</li>
</ul>

<h3>Web Developer<small>SEP 2008 - NOV 2009</small></h3>
<h4>Sebo Marketing</h4>

<ul>
<li>Created HTML/CSS from designs created by a graphic artist.</li>
<li>Developed a templating system so content writers could quickly create unique sites. Installed, configured and themed blogs and shopping carts.</li>
</ul>
</div>

<h2 class="section-heading">Education</h2>

<div class="section-body">
<h3>Associates Degree<small>AUG 2008</small></h3>
General Studies, from Utah Valley University
</div>

<h2 class="section-heading">Miscellaneous</h2>
<div class="section-body">

<p><strong>Eagle Scout</strong> - For my Eagle Project I organized the collection of clothes, toys, school supplies and non-perishable food items and preparing "Shoe-Box Christmas Gifts" for Indian reservations in southern Utah.</p>

<p>My hobbies include beekeeping, scuba diving, photography and camping. </p>
</div>

<div class="footer"><span class="left">www.michaeldpeters.com/resume</span><span class="right">Last Updated June 15, 2017</span></div>



</body>


</html>